================================================================================
                              仓库与环境准备
================================================================================
【Git 仓库克隆】
git clone https://github.com/AIResearcherHZ/isaaclab.git
git clone https://github.com/AIResearcherHZ/S2S2R.git
git clone https://github.com/AIResearcherHZ/whole_body_tracking.git
git clone https://github.com/AIResearcherHZ/GMR.git
git clone --recurse-submodules https://github.com/AIResearcherHZ/TWIST2.git
git clone --recurse-submodules https://github.com/AIResearcherHZ/HOVER


【服务器 VNC】
/opt/TurboVNC/bin/vncserver \
  -wm xfce \
  -securitytypes none


【软链接】
ln -s /home/xhz/isaacsim _isaac_sim


================================================================================
                               资产格式转换
================================================================================

【URDF → USD】
./isaaclab.sh -p scripts/tools/convert_urdf.py \
  /home/xhz/桌面/assets/Taks_T1/Taks_T1.urdf \
  /home/xhz/桌面/assets/Taks_T1/Taks_T1.usd

./isaaclab.sh -p scripts/tools/convert_mjcf.py \
  /home/xhz/S2S2R/s2s2r/robots/double_pendulum/mjcf/double_pendulum.xml \
  /home/xhz/S2S2R/s2s2r/robots/double_pendulum/mjcf/double_pendulum.usd

./isaaclab.sh -p scripts/tools/convert_urdf.py \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/table.urdf \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/table.usd


【MJCF → USD】
./isaaclab.sh -p scripts/tools/convert_mjcf.py \
  /home/xhz/桌面/assets/Taks_T1/Taks_T1.xml \
  /home/xhz/桌面/assets/Taks_T1/Taks_T1.usd

./isaaclab.sh -p scripts/tools/convert_mjcf.py \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/table.xml \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/table.usd


================================================================================
                        步态训练工作流总览
================================================================================
说明：统一整理 G1 / Taks_T1 的步态训练、可视化与工具，按机器人与场景分组。
观测值仅使用真实传感器可获取的数据（IMU + 关节编码器）。

--------------------------------------------------------------------------------
【G1 机器人 - 平坦地形】
--------------------------------------------------------------------------------
# 训练
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --num_envs 40000 \
  --headless

# 单节点多GPU训练（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --num_envs 40000 \
  --headless \
  --distributed

# TensorBoard 日志查看
./isaaclab.sh -p -m tensorboard.main \
  --logdir=logs/rsl_rl/g1_flat

# 普通播放（能生成onnx）
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-G1-Play-v0 \
  --num_envs 16

# 键盘控制
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-G1-Play-v0 \
  --num_envs 1 \
  --keyboard

# 断点重训
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --experiment_name g1_flat \
  --num_envs 40000 \
  --resume \
  --headless

# 单节点多GPU断点重训（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --experiment_name g1_flat \
  --num_envs 40000 \
  --resume \
  --headless \
  --distributed

# 扭矩录制
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-G1-Play-v0 \
  --num_envs 1 \
  --enable_torque_recording \
  --torque_recording_dir logs/my_torque_data \
  --torque_recording_env_id 0 \
  --torque_recording_duration 5.0 \
  --headless

# IO描述符导出
./isaaclab.sh -p scripts/environments/export_IODescriptors.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --output_dir ./io_descriptors


--------------------------------------------------------------------------------
【G1 机器人 - 粗糙地形】
--------------------------------------------------------------------------------
# 训练
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Rough-G1-v0 \
  --num_envs 15000 \
  --headless

# 单节点多GPU训练（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Rough-G1-v0 \
  --num_envs 15000 \
  --headless \
  --distributed

# IO描述符导出
./isaaclab.sh -p scripts/environments/export_IODescriptors.py \
  --task Isaac-Velocity-Rough-G1-v0 \
  --output_dir ./io_descriptors


--------------------------------------------------------------------------------
【Taks_T1 机器人 - 平坦地形】
--------------------------------------------------------------------------------
# 训练
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --num_envs 40000 \
  --headless

# 单节点多GPU训练（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --num_envs 40000 \
  --headless \
  --distributed

# TensorBoard 日志查看
./isaaclab.sh -p -m tensorboard.main \
  --logdir=logs/rsl_rl/Taks_T1_flat

# 普通播放（能生成onnx）
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-Taks_T1-Play-v0 \
  --num_envs 16

# 键盘控制
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-Taks_T1-Play-v0 \
  --num_envs 1 \
  --keyboard

# 扭矩录制
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-Taks_T1-Play-v0 \
  --num_envs 1 \
  --enable_torque_recording \
  --torque_recording_dir logs/my_torque_data \
  --torque_recording_env_id 0 \
  --torque_recording_duration 5.0 \
  --headless

# 断点重训
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --experiment_name Taks_T1_flat \
  --num_envs 40000 \
  --resume \
  --headless

# 单节点多GPU断点重训（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --experiment_name Taks_T1_flat \
  --num_envs 40000 \
  --resume \
  --load_run 2026-01-10_21-20-14 \
  --headless \
  --distributed

# IO描述符导出
./isaaclab.sh -p scripts/environments/export_IODescriptors.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --output_dir ./io_descriptors


--------------------------------------------------------------------------------
【Taks_T1 机器人 - 粗糙地形】
--------------------------------------------------------------------------------
# 训练
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Rough-Taks_T1-v0 \
  --num_envs 15000 \
  --headless

# 单节点多GPU训练（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Rough-Taks_T1-v0 \
  --num_envs 15000 \
  --headless \
  --distributed

# IO描述符导出
./isaaclab.sh -p scripts/environments/export_IODescriptors.py \
  --task Isaac-Velocity-Rough-Taks_T1-v0 \
  --output_dir ./io_descriptors


--------------------------------------------------------------------------------
【更改iter】
--------------------------------------------------------------------------------
# 更改iter
./isaaclab.sh -p fix_checkpoint_iter.py logs/rsl_rl/Taks_T1_flat/2026-01-12_21-15-47/model_1500.pt 100


--------------------------------------------------------------------------------
【修复ankle_roll_link的碰撞近似】
--------------------------------------------------------------------------------
# 修复ankle_roll_link的碰撞近似
./isaaclab.sh -p fix_ankle_collision.py --usd source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/Taks_T1.usd


--------------------------------------------------------------------------------
【先把world删掉再修复USD缺少ArticulationRootAPI】
--------------------------------------------------------------------------------
# 问题描述：URDF转USD后，如果出现以下错误：
#   RuntimeError: Failed to find an articulation when resolving '/World/envs/env_0/Robot'.
#   Please ensure that the prim has 'USD ArticulationRootAPI' applied.
# 原因是转换后的USD文件根link缺少ArticulationRootAPI

# 自动检测并修复（推荐）
./isaaclab.sh -p scripts/tools/fix_usd_articulation.py \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/Taks_T1.usd

# 手动指定根link路径
./isaaclab.sh -p scripts/tools/fix_usd_articulation.py \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/Taks_T1.usd \
  --root_prim /Taks_T1/pelvis


--------------------------------------------------------------------------------
【播放动作】
--------------------------------------------------------------------------------
# 播放走路动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/motion_viewer.py \
  --file source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_walk.npz \
  --matplotlib-backend TkAgg \
  --render-scene

# 播放跑步动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/motion_viewer.py \
  --file source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_run.npz \
  --matplotlib-backend TkAgg \
  --render-scene

# 播放舞蹈动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/motion_viewer.py \
  --file source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_dance.npz \
  --matplotlib-backend TkAgg \
  --render-scene

# 播放跳舞动作
python source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/motion_viewer.py \
  --file source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/humanoid_dance.npz \
  --matplotlib-backend TkAgg \
  --render-scene

--------------------------------------------------------------------------------
【转换动作】
--------------------------------------------------------------------------------
# 转换走路动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/convert_motion.py --input source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/humanoid_walk.npz --output source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_walk.npz

# 转换跑步动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/convert_motion.py --input source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/humanoid_run.npz --output source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_run.npz

# 转换舞蹈动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/convert_motion.py --input source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/humanoid_dance.npz --output source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_dance.npz