================================================================================
                              仓库与环境准备
================================================================================
【Git 仓库克隆】
git clone https://github.com/AIResearcherHZ/isaaclab.git
git clone https://github.com/AIResearcherHZ/S2S2R.git
git clone https://github.com/AIResearcherHZ/whole_body_tracking.git
git clone https://github.com/AIResearcherHZ/GMR.git
git clone --recurse-submodules https://github.com/AIResearcherHZ/TWIST2.git
git clone --recurse-submodules https://github.com/AIResearcherHZ/HOVER
git clone --recurse-submodules https://github.com/Roboparty/atom01_deploy

【服务器 VNC】
/opt/TurboVNC/bin/vncserver \
  -wm xfce \
  -securitytypes none


【软链接】
ln -s /home/xhz/isaacsim _isaac_sim


================================================================================
                               资产格式转换
================================================================================

【URDF → USD】
./isaaclab.sh -p scripts/tools/convert_urdf.py \
  /home/xhz/桌面/assets/Semi_Taks_T1/Semi_Taks_T1.urdf \
  /home/xhz/桌面/assets/Semi_Taks_T1/Semi_Taks_T1.usd

./isaaclab.sh -p scripts/tools/convert_mjcf.py \
  /home/xhz/S2S2R/s2s2r/robots/double_pendulum/mjcf/double_pendulum.xml \
  /home/xhz/S2S2R/s2s2r/robots/double_pendulum/mjcf/double_pendulum.usd

./isaaclab.sh -p scripts/tools/convert_urdf.py \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Semi_Taks_T1/table.urdf \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Semi_Taks_T1/table.usd


【MJCF → USD】
./isaaclab.sh -p scripts/tools/convert_mjcf.py \
  /home/xhz/桌面/assets/Semi_Taks_T1/Semi_Taks_T1.xml \
  /home/xhz/桌面/assets/Semi_Taks_T1/Semi_Taks_T1.usd

./isaaclab.sh -p scripts/tools/convert_mjcf.py \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Semi_Taks_T1/table.xml \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Semi_Taks_T1/table.usd


================================================================================
                        上肢manipulation强化学习训练工作流总览
================================================================================

【Semi-Taks-T1 半身机器人 - Reach任务】
机器人结构：20 DOF（17 DOF参与训练）
- 双臂14 DOF（每臂7 DOF：shoulder_pitch/roll/yaw + elbow + wrist_roll/yaw/pitch）
- 腰部3 DOF（waist_yaw/roll/pitch）- 参与训练，用于补偿
- 颈部3 DOF（neck_yaw/roll/pitch）- 锁定，不参与训练

观测空间（62维）：
- left_joint_pos: 7维（左臂关节位置）
- right_joint_pos: 7维（右臂关节位置）
- waist_joint_pos: 3维（腰部关节位置）
- left_joint_vel: 7维（左臂关节速度）
- right_joint_vel: 7维（右臂关节速度）
- waist_joint_vel: 3维（腰部关节速度）
- left_pose_command: 7维（左臂目标位姿）
- right_pose_command: 7维（右臂目标位姿）
- left_actions: 7维（左臂上一步动作）
- right_actions: 7维（右臂上一步动作）

动作空间（17维）：
- left_arm_action: 7维（左臂关节位置增量）
- right_arm_action: 7维（右臂关节位置增量）
- waist_action: 3维（腰部关节位置增量，scale=0.2较小以避免剧烈运动）

奖励设计：
- 末端位置追踪（主要奖励）：驱动手臂到达目标位置
- 末端姿态追踪：保持正确姿态
- 腰部惩罚（较大权重-0.001）：鼓励优先使用手臂，腰部仅作补偿
- 动作平滑性惩罚：避免剧烈变化

训练命令：
./isaaclab.sh -p scripts/reinforcement_learning/rl_games/train.py \
  --task Isaac-Reach-Semi-Taks-T1-v0 --num_envs 4096 --headless

播放命令：
./isaaclab.sh -p scripts/reinforcement_learning/rl_games/play.py \
  --task Isaac-Reach-Semi-Taks-T1-Play-v0 --num_envs 50


================================================================================
                        步态训练工作流总览
================================================================================
说明：统一整理 G1 / Taks_T1 的步态训练、可视化与工具，按机器人与场景分组。
观测值仅使用真实传感器可获取的数据（IMU + 关节编码器）。

--------------------------------------------------------------------------------
【G1 机器人 - 平坦地形】
--------------------------------------------------------------------------------
# 训练
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --num_envs 40000 \
  --headless

# 单节点多GPU训练（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --num_envs 40000 \
  --headless \
  --distributed

# TensorBoard 日志查看
./isaaclab.sh -p -m tensorboard.main \
  --logdir=logs/rsl_rl/g1_flat

# 普通播放（能生成onnx）
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-G1-Play-v0 \
  --num_envs 16

# 键盘控制
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-G1-Play-v0 \
  --num_envs 1 \
  --keyboard

# 断点重训
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --experiment_name g1_flat \
  --num_envs 40000 \
  --resume \
  --headless

# 单节点多GPU断点重训（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --experiment_name g1_flat \
  --num_envs 40000 \
  --resume \
  --headless \
  --distributed

# 扭矩录制
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-G1-Play-v0 \
  --num_envs 1 \
  --enable_torque_recording \
  --torque_recording_dir logs/my_torque_data \
  --torque_recording_env_id 0 \
  --torque_recording_duration 5.0 \
  --headless

# IO描述符导出
./isaaclab.sh -p scripts/environments/export_IODescriptors.py \
  --task Isaac-Velocity-Flat-G1-v0 \
  --output_dir ./io_descriptors


--------------------------------------------------------------------------------
【G1 机器人 - 粗糙地形】
--------------------------------------------------------------------------------
# 训练
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Rough-G1-v0 \
  --num_envs 15000 \
  --headless

# 单节点多GPU训练（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Rough-G1-v0 \
  --num_envs 15000 \
  --headless \
  --distributed

# IO描述符导出
./isaaclab.sh -p scripts/environments/export_IODescriptors.py \
  --task Isaac-Velocity-Rough-G1-v0 \
  --output_dir ./io_descriptors


--------------------------------------------------------------------------------
【Taks_T1 机器人 - 平坦地形】
--------------------------------------------------------------------------------
# 训练
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --num_envs 40000 \
  --headless

# 单节点多GPU训练（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --num_envs 40000 \
  --headless \
  --distributed

# TensorBoard 日志查看
./isaaclab.sh -p -m tensorboard.main \
  --logdir=logs/rsl_rl/Taks_T1_flat

# 普通播放（能生成onnx）
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-Taks_T1-Play-v0 \
  --num_envs 16

# 键盘控制
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-Taks_T1-Play-v0 \
  --num_envs 1 \
  --keyboard

# 扭矩录制
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py \
  --task Isaac-Velocity-Flat-Taks_T1-Play-v0 \
  --num_envs 1 \
  --enable_torque_recording \
  --torque_recording_dir logs/my_torque_data \
  --torque_recording_env_id 0 \
  --torque_recording_duration 5.0 \
  --headless

# 断点重训
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --experiment_name Taks_T1_flat \
  --num_envs 40000 \
  --resume \
  --headless

# 单节点多GPU断点重训（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --experiment_name Taks_T1_flat \
  --num_envs 40000 \
  --resume \
  --load_run 2026-01-10_21-20-14 \
  --headless \
  --distributed

# IO描述符导出
./isaaclab.sh -p scripts/environments/export_IODescriptors.py \
  --task Isaac-Velocity-Flat-Taks_T1-v0 \
  --output_dir ./io_descriptors


--------------------------------------------------------------------------------
【Taks_T1 机器人 - 粗糙地形】
--------------------------------------------------------------------------------
# 训练
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Rough-Taks_T1-v0 \
  --num_envs 15000 \
  --headless

# 单节点多GPU训练（DDP）
python -m torch.distributed.run --standalone --nproc-per-node=2 scripts/reinforcement_learning/rsl_rl/train.py \
  --task Isaac-Velocity-Rough-Taks_T1-v0 \
  --num_envs 15000 \
  --headless \
  --distributed

# IO描述符导出
./isaaclab.sh -p scripts/environments/export_IODescriptors.py \
  --task Isaac-Velocity-Rough-Taks_T1-v0 \
  --output_dir ./io_descriptors


--------------------------------------------------------------------------------
【更改iter】
--------------------------------------------------------------------------------
# 更改iter
./isaaclab.sh -p fix_checkpoint_iter.py logs/rsl_rl/Taks_T1_flat/2026-01-13_18-50-51/model_1500.pt 100

--------------------------------------------------------------------------------
【修复ankle_roll_link的碰撞近似】
--------------------------------------------------------------------------------
# 修复ankle_roll_link的碰撞近似
./isaaclab.sh -p fix_ankle_collision.py --usd source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/Taks_T1.usd


--------------------------------------------------------------------------------
【先把world删掉再修复USD缺少ArticulationRootAPI】
--------------------------------------------------------------------------------
# 问题描述：URDF转USD后，如果出现以下错误：
#   RuntimeError: Failed to find an articulation when resolving '/World/envs/env_0/Robot'.
#   Please ensure that the prim has 'USD ArticulationRootAPI' applied.
# 原因是转换后的USD文件根link缺少ArticulationRootAPI

# 自动检测并修复（推荐）
./isaaclab.sh -p scripts/tools/fix_usd_articulation.py \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/Taks_T1.usd

# 手动指定根link路径
./isaaclab.sh -p scripts/tools/fix_usd_articulation.py \
  /home/xhz/isaaclab/source/isaaclab_assets/isaaclab_assets/robots/Taks_T1/Taks_T1.usd \
  --root_prim /Taks_T1/pelvis


--------------------------------------------------------------------------------
【Taks_T1_amp训练】
--------------------------------------------------------------------------------
# 训练
./isaaclab.sh -p scripts/reinforcement_learning/skrl/train.py \
  --task Isaac-TaksT1-AMP-Walk-Direct-v0 \
  --num_envs 20000 \
  --headless

# TensorBoard 日志查看
./isaaclab.sh -p -m tensorboard.main \
  --logdir=logs/skrl/Taks_T1_amp_walk

# 普通播放（能生成onnx）
./isaaclab.sh -p scripts/reinforcement_learning/skrl/play.py \
  --task Isaac-TaksT1-AMP-Walk-Direct-v0 \
  --num_envs 16 \
  --headless

# 断点重训
./isaaclab.sh -p scripts/reinforcement_learning/skrl/train.py \
  --task Isaac-TaksT1-AMP-Walk-Direct-v0 \
  --experiment_name Taks_T1_amp_walk \
  --num_envs 20000 \
  --resume \
  --headless

# 临时对比
./isaaclab.sh -p scripts/reinforcement_learning/skrl/train.py \
  --task Isaac-Humanoid-AMP-Walk-Direct-v0 \
  --num_envs 2 \
  --headless




--------------------------------------------------------------------------------
【播放动作】
--------------------------------------------------------------------------------
# 播放走路动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/motion_viewer.py \
  --file source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_walk.npz \
  --matplotlib-backend TkAgg \
  --render-scene

# 播放跑步动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/motion_viewer.py \
  --file source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_run.npz \
  --matplotlib-backend TkAgg \
  --render-scene

# 播放舞蹈动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/motion_viewer.py \
  --file source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_dance.npz \
  --matplotlib-backend TkAgg \
  --render-scene

# 播放跳舞动作
python source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/motion_viewer.py \
  --file source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/humanoid_dance.npz \
  --matplotlib-backend TkAgg \
  --render-scene

--------------------------------------------------------------------------------
【转换动作】
--------------------------------------------------------------------------------
# 转换走路动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/convert_motion.py --input source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/humanoid_walk.npz --output source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_walk.npz

# 转换跑步动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/convert_motion.py --input source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/humanoid_run.npz --output source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_run.npz

# 转换舞蹈动作
python source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/convert_motion.py --input source/isaaclab_tasks/isaaclab_tasks/direct/humanoid_amp/motions/humanoid_dance.npz --output source/isaaclab_tasks/isaaclab_tasks/direct/taks_t1_amp/motions/taks_t1_dance.npz